Mesa sin patas con sillas del mismo color

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300">

  <rect x="110" y="110" width="80" height="80" rx="8" ry="8"
        fill="#8B5E3C" stroke="#6a4226" stroke-width="2"/>

  <defs>
    <style>
      .chair { fill: #4a78c2; stroke: #2e4f80; stroke-width: 2; }
    </style>
  </defs>

  <rect class="chair" x="125" y="40" width="50" height="40" rx="6" ry="6"/>

  <rect class="chair" x="125" y="220" width="50" height="40" rx="6" ry="6"/>

  <rect class="chair" x="40" y="125" width="40" height="50" rx="6" ry="6"/>

  <rect class="chair" x="220" y="125" width="40" height="50" rx="6" ry="6"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400" width="600" height="400">

  <style>
    .wall { fill:none; stroke:#333; stroke-width:4; }
    .table { fill:#8B5E3C; stroke:#6a4226; stroke-width:2; }
    .chair { fill:#4a78c2; stroke:#2e4f80; stroke-width:1.5; }
    .bar    { fill:#444; stroke:#222; stroke-width:2; }
    .text { font-family: sans-serif; font-size: 12px; fill:#333; }
  </style>

  <rect x="20" y="20" width="560" height="360" class="wall"/>

  <rect x="260" y="20" width="80" height="4" fill="#888"/>
  <text class="text" x="270" y="15">Entrada</text>

  <rect x="450" y="60" width="100" height="250" rx="6" class="bar"/>
  <text class="text" x="455" y="55">Barra</text>

</svg>