Mesa sin patas con sillas del mismo color

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300">

  <rect x="110" y="110" width="80" height="80" rx="8" ry="8"
        fill="#8B5E3C" stroke="#6a4226" stroke-width="2"/>

  <defs>
    <style>
      .chair { fill: #4a78c2; stroke: #2e4f80; stroke-width: 2; }
    </style>
  </defs>

  <rect class="chair" x="125" y="40" width="50" height="40" rx="6" ry="6"/>

  <rect class="chair" x="125" y="220" width="50" height="40" rx="6" ry="6"/>

  <rect class="chair" x="40" y="125" width="40" height="50" rx="6" ry="6"/>

  <rect class="chair" x="220" y="125" width="40" height="50" rx="6" ry="6"/>
</svg>



Mesa con las patas y sillas de distinto color

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300" role="img">
  <rect x="110" y="110" width="80" height="80" rx="8" ry="8"
        fill="#8B5E3C" stroke="#6a4226" stroke-width="2"/>

  <rect x="118" y="190" width="8" height="20" fill="#6a4226"/>
  <rect x="174" y="190" width="8" height="20" fill="#6a4226"/>
  <rect x="118" y="90" width="8" height="20" fill="#6a4226"/>
  <rect x="174" y="90" width="8" height="20" fill="#6a4226"/>

  <rect x="125" y="40" width="50" height="40" rx="6" ry="6"
        fill="#476b9a" stroke="#2f4f75" stroke-width="2"/>
  <rect x="135" y="80" width="6" height="20" fill="#2f4f75"/>
  <rect x="159" y="80" width="6" height="20" fill="#2f4f75"/>

  <rect x="125" y="220" width="50" height="40" rx="6" ry="6"
        fill="#476b9a" stroke="#2f4f75" stroke-width="2"/>
  <rect x="135" y="200" width="6" height="20" fill="#2f4f75"/>
  <rect x="159" y="200" width="6" height="20" fill="#2f4f75"/>

  <rect x="40" y="125" width="40" height="50" rx="6" ry="6"
        fill="#6aa46a" stroke="#3e7b46" stroke-width="2"/>
  <rect x="80" y="135" width="20" height="6" fill="#3e7b46"/>
  <rect x="80" y="159" width="20" height="6" fill="#3e7b46"/>

  <rect x="220" y="125" width="40" height="50" rx="6" ry="6"
        fill="#6aa46a" stroke="#3e7b46" stroke-width="2"/>
  <rect x="200" y="135" width="20" height="6" fill="#3e7b46"/>
  <rect x="200" y="159" width="20" height="6" fill="#3e7b46"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400" width="600" height="400">

  <!-- ESTILO GENERAL -->
  <style>
    .wall { fill:none; stroke:#333; stroke-width:4; }
    .table { fill:#8B5E3C; stroke:#6a4226; stroke-width:2; }
    .chair { fill:#4a78c2; stroke:#2e4f80; stroke-width:1.5; }
    .bar    { fill:#444; stroke:#222; stroke-width:2; }
    .text { font-family: sans-serif; font-size: 12px; fill:#333; }
  </style>

  <!-- PAREDES DEL RECINTO -->
  <rect x="20" y="20" width="560" height="360" class="wall"/>

  <!-- ENTRADA -->
  <rect x="260" y="20" width="80" height="4" fill="#888"/>
  <text class="text" x="270" y="15">Entrada</text>

  <!-- BARRA -->
  <rect x="450" y="60" width="100" height="250" rx="6" class="bar"/>
  <text class="text" x="455" y="55">Barra</text>

  <!-- MESAS (cuadradas) + SILLAS -->

  <!-- Mesa 1 -->
  <rect x="80" y="70" width="60" height="60" rx="6" class="table"/>
  <rect x="95" y="50" width="30" height="20" rx="4" class="chair"/>
  <rect x="95" y="130" width="30" height="20" rx="4" class="chair"/>
  <rect x="60" y="90" width="20" height="30" rx="4" class="chair"/>
  <rect x="150" y="90" width="20" height="30" rx="4" class="chair"/>

  <!-- Mesa 2 -->
  <rect x="80" y="200" width="60" height="60" rx="6" class="table"/>
  <rect x="95" y="180" width="30" height="20" rx="4" class="chair"/>
  <rect x="95" y="260" width="30" height="20" rx="4" class="chair"/>
  <rect x="60" y="220" width="20" height="30" rx="4" class="chair"/>
  <rect x="150" y="220" width="20" height="30" rx="4" class="chair"/>

  <!-- Mesa 3 (cerca de la barra) -->
  <rect x="300" y="120" width="60" height="60" rx="6" class="table"/>
  <rect x="315" y="100" width="30" height="20" rx="4" class="chair"/>
  <rect x="315" y="180" width="30" height="20" rx="4" class="chair"/>
  <rect x="280" y="140" width="20" height="30" rx="4" class="chair"/>
  <rect x="360" y="140" width="20" height="30" rx="4" class="chair"/>

</svg>


<svg
    id="plano"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 800 400"
    width="100%"
    height="100%"
    preserveAspectRatio="xMinYMin meet"
    style="background:#f3f3f3;"
>
    <style>
        .wall {
            fill: none;
            stroke: #333;
            stroke-width: 4;
        }
        .bar {
            fill: #444;
            stroke: #222;
            stroke-width: 2;
        }
        .text {
            font-family: sans-serif;
            font-size: 14px;
            fill: #333;
        }
        .spawn-area {
            fill: #ddd;
            stroke: #aaa;
            stroke-dasharray: 6;
            stroke-width: 2;
        }
    </style>

    <!-- ZONA DE SPAWN (izquierda) -->
    <rect x="0" y="0" width="200" height="400" class="spawn-area" />
    <text class="text" x="40" y="30">Zona de spawn</text>

    <!-- PAREDES DEL RECINTO (desplazado a la derecha por la zona de spawn) -->
    <rect x="220" y="20" width="560" height="360" class="wall" />

    <!-- ENTRADA -->
    <rect x="480" y="20" width="80" height="4" fill="#888" />
    <text class="text" x="490" y="15">Entrada</text>

    <!-- BARRA -->
    <rect x="600" y="60" width="160" height="250" rx="6" class="bar" />
    <text class="text" x="605" y="55">Barra</text>
</svg>
